.price-calculator
  float: right
  width: 22%
  position: absolute
  top: 0
  right: 0

  h1
    color: black
    margin: 10px 0

.priceTitle
  float: left
  color: #68ad68
  font-size: 18px
  width: 100%
  text-align: left
  margin-top: 8px
  margin-left: 2rem

.price p
  font-size: 19px
