.single-product
  background: white
  display: inline-block
  width: 45%
  height: 140px
  margin: 0.8rem
  border-radius: 20px
  box-shadow: 0 0 50px 20px #eee
  position: relative

  img
    border-top-left-radius: 20px
    border-bottom-left-radius: 20px
    float: left
    height: 140px
    width: 140px

  h1
    font-size: 25px
    margin-left: 30px
    margin-top: 6px
    width: 100%
    text-align: left
    color: #777777

.image-wrapper
  width: 20%
  float: left

.detail-wrapper
  width: 75%
  float: right

  p
    text-align: left
    width: 270px
    margin-left: 30px
    color: #8c8c8c
    margin-top: 41px
    position: relative

.buttons-wrapper
  float: right
  position: absolute
  top: 35%
  transform: translate(35%)
  right: 50px

  button
    border-radius: 100%
    height: 30px
    width: 30px
    margin-right: 10px
    border: none
    color: white
    font-size: 20px
    border: 1px solid #bdc3c7
    transition: 0.3ms
    cursor: pointer

.bg-light-green
  background: #a5f7c5
.bg-light-ray
  background: #8c8c8c
  &:hover
    background: #50ff94

.bg-light-red
  background: #f7b4b4

  &:hover
    background: #f99191
