.list-wrapper
  width: 80%
.bg-shape
  height: 400px
  width: 400px
  display: inline-block
  background: linear-gradient(-90deg, #42dd3c, #16ff0d66)
  position: absolute
  right: 0
  top: 40%
  transform: rotate(45deg)
  z-index: -10
  border-radius: 30px
.text-center
  text-align: center